# Spring-SVNavigatoru600

./: .gitattributes
SVNavigatoru-Maven/: .classpath  .gitignore  .project  README  pom.xml  tomcat-debug.sh
SVNavigatoru-Maven/conf/: settings.xml
SVNavigatoru-Maven/db/: create_schema.sql  production_default_load_data.sql  test_load_data.sql
SVNavigatoru-Maven/db-mysql/: create_schema.sql  drop_schema.sql  load_test_data.sql  production-load_default_data.sql  test_load_data.sql
SVNavigatoru-Maven/db-mysql/dumps/: .gitignore
SVNavigatoru-Maven/docker-elk/: README.md  activate_logstash_forwarder.bash  active_elk_stack.bash  docker-compose.yml
SVNavigatoru-Maven/docker-elk/logstash/config/: logstash.conf
SVNavigatoru-Maven/docker-elk/logstash/patterns/: java  svnavigatoru
SVNavigatoru-Maven/docs/: .gitignore  DPP-sprava-domeny.doc  DPP_Sprava-domeny pro web svnavigatoru600_2013.doc  DPP_Sprava-domeny pro web svnavigatoru600_2014.doc  Koncept.docx  Koncept.eap  Notifikace - cenova kalkulace.docx  Notifikace - nabidka.docx  Price calculation.docx  SVJ - DPP_notifikace pro web svnavigatoru600_11.1.2013.doc  SVJ - dohoda o provedení práce_WEB stránky.doc  troubleshooting
SVNavigatoru-Maven/jenkins/both/: deployAndRunTestsAndUndeploy.sh
SVNavigatoru-Maven/jenkins/without_scm/fastTests/: config.xml
SVNavigatoru-Maven/jenkins/without_scm/seleniumTests/: config.xml
SVNavigatoru-Maven/jenkins/without_scm/slowTests/: config.xml
SVNavigatoru-Maven/scripts/: assemble_production_package.bash  assemble_production_package.sh  connect_to_database.sh  connect_to_test_database.bash  do_release.bash  do_release.sh  sonatype_nexus
SVNavigatoru-Maven/src/main/java/com/svnavigatoru600/domain/: News.java  PackageMarker.java  WysiwygSection.java  WysiwygSectionName.java  WysiwygSectionNameEnum.java
SVNavigatoru-Maven/src/main/java/svnavigatoru/domain/: News.java  WysiwygSection.java  WysiwygSectionName.java
SVNavigatoru-Maven/src/main/java/svnavigatoru/repository/: CalendarEventDao.java  NewsDao.java  WysiwygSectionDao.java
SVNavigatoru-Maven/src/main/java/svnavigatoru/service/: MyAuthenticationSuccessHandler.java
SVNavigatoru-Maven/src/main/java/svnavigatoru/web/: BoardController.java  Configuration.java  ErrorController.java  ForgottenPasswordController.java  LoginController.java  MetaController.java  PrivateSectionMetaController.java  UsefulLinksController.java  WysiwygSectionController.java
SVNavigatoru-Maven/src/main/resources/: deployment_server.properties  hibernate.properties  jdbc-production.properties  jdbc.properties  log4j.properties  log4j.xml
SVNavigatoru-Maven/src/main/resources/cache/: ehcache-config.xml
SVNavigatoru-Maven/src/main/resources/db/migration/: V1_00_00__DDL_init.sql  V1_00_02__DDL__add_redirect_email.sql  V1_00_03__DML__redirect_email_test_data.sql
SVNavigatoru-Maven/src/main/resources/hibernate-mappings/: CalendarEvent.hbm.xml  News.hbm.xml  WysiwygSection.hbm.xml
SVNavigatoru-Maven/src/main/resources/hibernate-mappings/forum/: Contribution.hbm.xml  Thread.hbm.xml
SVNavigatoru-Maven/src/main/resources/hibernate-mappings/records/: AbstractDocumentRecord.hbm.xml  DocumentRecord.hbm.xml  OtherDocumentRecordType.hbm.xml
SVNavigatoru-Maven/src/main/resources/hibernate-mappings/users/: Authority.hbm.xml  User.hbm.xml
SVNavigatoru-Maven/src/main/resources/locale/: messages_cs_CZ.properties
SVNavigatoru-Maven/src/main/resources/spring/: applicationContext-business.xml  applicationContext-security.xml  dataSource.xml  ehcache-context.xml  hibernate.xml
SVNavigatoru-Maven/src/main/resources/spring/model-beans/: model-beans-hibernate.xml
SVNavigatoru-Maven/src/main/webapp/: index.jsp
SVNavigatoru-Maven/src/main/webapp/WEB-INF/: applicationContext-business.xml  applicationContext-mybatis.xml  applicationContext-security.xml  dataSource.xml  dispatcher-servlet.xml  hibernate.xml  mybatis.xml  tiles-defs.xml  web.xml
SVNavigatoru-Maven/src/main/webapp/WEB-INF/jsp/: baseLayout.jsp  footer.jsp  head-includes.jsp  include-preceding-html.jsp  logo.jsp  logout.jsp  main-navigation.jsp  page-for-redirection.jsp  sidebar.jsp
SVNavigatoru-Maven/src/main/webapp/WEB-INF/model-beans/: model-beans-direct.xml
SVNavigatoru-Maven/src/main/webapp/WEB-INF/tld/: c.tld  fmt.tld  fn.tld  my.tld  spring-form.tld  spring.tld  tiles-jsp.tld
SVNavigatoru-Maven/src/main/webapp/arclite/: ie6.css  index-imageless.html  index-var1.html  index-var2.html  index-var3.html  index-var4.html  index-var5.html  index-var6.html  index-var7.html  index.html  readme.txt  style-imageless.css  style.css
SVNavigatoru-Maven/src/main/webapp/arclite/js/: arclite.js
SVNavigatoru-Maven/src/main/webapp/arclite/options/: content-default.css  content-grunge.css  content-white.css  header-blue.css  header-default.css  header-field.css  header-fire.css  header-green.css  header-red.css  header-wall.css  header-wood.css  leftsidebar.css  side-blue.css  side-gray.css  side-green.css  side-merge.css
SVNavigatoru-Maven/src/main/webapp/lib/css/: html5.css  my-styles.css
SVNavigatoru-Maven/src/main/webapp/lib/js/: html5.js  my-scripts.js
SVNavigatoru-Maven/src/main/webapp/tigra_calendar/: calendar.css  calendar_cz.js  calendar_db.js
SVNavigatoru-Maven/src/main/webapp/tinymce/examples/: index.html
SVNavigatoru-Maven/src/test/java/svnavigatoru/selenium/: AbstractTestCase.java  EmailTest.java  LogInTest.java  NewsTest.java
SVNavigatoru-Maven/src/test/java/svnavigatoru/util/: Port.java
SVNavigatoru-Maven/src/test/resources/: jdbc.properties  log4j.xml  selenium_environment.properties
SVNavigatoru-Maven/src/test/resources/db/hsqldb/: create_schema.sql  drop_schema.sql  load_test_data.sql
SVNavigatoru-Test/: .checkstyle  .project  pom.xml
SVNavigatoru-Test/src/test/java/com/svnavigatoru600/: AbstractAvailabilityTest.java  AvailabilityTest.java  AvailabilityTestsAppConfig.java  Server.java  TestUser.java
SVNavigatoru-Test/src/test/resources/: availability_tests_environment.properties  selenium_environment.properties
(+1114 files in other folders)
