#######
# Contains properties of the deployment server, e.g. Apache Tomcat.
#
# author: Tomas Skalicky
#######

deployment.host=localhost
deployment.port=9080
deployment.path=/manager/text
deployment.maven.serverId=local_tomcat
