#####
# This file contains the setting of Hibernate.
#####

#-------------------------------------------------------------------------------
# Common Settings

hibernate.show_sql=true
hibernate.default_schema=SKALICKY_SV_NAVIGATORU
# MochaHost does not work with the validation. So, if you want to comment it, comment RATHER a line in the file hibernate.xml.
#hibernate.hbm2ddl.auto=validate
# For test purposes
#hibernate.hbm2ddl.auto=update

#-------------------------------------------------------------------------------
# MySQL Settings

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect
