# Properties file with JDBC and JPA settings.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.show_sql=true
hibernate.default_schema=SKALICKY_SV_NAVIGATORU
# MochaHost does not work with the validation. So, if you want to comment it, comment RATHER a line in the file hibernate.xml.
#hibernate.hbm2ddl.auto=validate
# For test purposes
#hibernate.hbm2ddl.auto=update

#-------------------------------------------------------------------------------
# MySQL Settings

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---------------
# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru
jdbc.username=root
jdbc.password=password

#---------------
# MochaHost
# !!! Before you deploy the WAR to the server, rename to ROOT.war !!!
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru
#jdbc.username=skalicky_admin
#jdbc.password=qLTT_Z7bhnQ
