#####
# This file contains the production JDBC configuration.
#####

#---------------
# MochaHost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru?useUnicode=true&characterEncoding=UTF-8
jdbc.username=skalicky_admin
jdbc.password=qLTT_Z7bhnQ
