#####
# This file contains the development JDBC configuration.
#####

#---------------
# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
# NOTE: Encoding needs to be specified. Otherwise, JDBC connector wouldn't handle diacritics properly.
jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
