#####
# This file contains the development JDBC configuration.
#####

#---------------
# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru
jdbc.username=root
jdbc.password=password
