#####
# This file contains the production setting of JDBC.
#####

#---------------
# MochaHost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skalicky_sv_navigatoru
jdbc.username=skalicky_admin
jdbc.password=qLTT_Z7bhnQ
