input {
    lumberjack {
        port => 5000
        type => "logs"
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    }
}

filter {
    if [type] == "tomcat" {
        grok {
            patterns_dir => ["/opt/logstash/patterns/"]

            # Puts the log record to a field called message.
            # Moreover, if the log record matches the given pattern, it can
            # populate other fields like logLevel, logMessage, threadName and
            # so on.
            match => { "message" => "%{SVNAVIGATORU_TOMCATLOG}" }

            add_tag => ["tomcat-event"]
        }

        # Filters out all debug log records.
        if [logLevel] == "DEBUG" {
            drop { }
        }

        mutate {
            # Removes fields which are not necessary to be in elasticsearch
            # index (resp. kibana).
            remove_field => ["categoryName", "lineNumber"]
        }

    } else {
        # Filters out all log records which are not coming out of Tomcat.
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}

